[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:frankenphp]
command=frankenphp run --config /etc/frankenphp/Caddyfile
autorestart=true
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
